[33m4d208cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m listo
[33mb9ac5c6[m Listo pagina terminada
[33m765f9d0[m Listoo solo faltan algunos estilos y ya esta
[33m0c7d268[m daleee
[33m89ae8cc[m si???
[33m9bf5261[m ajaaja
[33m8cbb7fe[m funcionara? La respuesta los sorprendera
[33m173f40e[m desconozco
[33m3d35bd6[m ya ufe
[33md89c873[m Voy a romper todo
[33me1ad27a[m a rezar
[33m0449046[m dios ayudame
[33mdd58937[m por el amor de dios funciona
[33m9c5b494[m vamoooo
[33ma9032b3[m sii toriii
[33m79855ca[m dale por favor funcionaaaaaa
[33me3100fa[m ya fue
[33mb88d9e6[m que funcione esto por dios
[33m1630d60[m espero que funcione
[33m9c052cb[m vamos por todo
[33mcd0b355[m tercer intento
[33m7690f4b[m subiendo parte 2
[33m5c5e553[m subiendo la primera parte
